[telegraf_agents]  #group of hosts where telegraf will be installed
#server1 ansible_host=192.168.1.107 ansible_user=root
#server2 ansible_host=192.168.1.108 ansible_user=root

[monitoring_servers] # a group of hosts where Grafana and Prometheus will be installed
mon01 ansible_host=localhost ansible_user=root

[prometheus_targets:children] #assembly of all hosts for auto-generation of the prometheus config
telegraf_agents
monitoring_servers

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
